# 地球Online 主世界核心剧本
# 世界基础信息（必填）
START_YEAR=2026
START_SEASON=春季
START_ERA=PH纪元
START_CENTURY=21
DEFAULT_COUNTRY=中国(国服)

# 全局默认参数（所有MOD基于此数值修改）
BASE_TECH_SPEED=1.0
BASE_ECONOMY_SPEED=1.0
BASE_DISASTER_RATE=0.7
BASE_ECOLOGY=1.0
BASE_LIVELIHOOD=1.0
BASE_POPULATION_GROWTH=1.0
BASE_INDUSTRY_SPEED=1.0
BASE_CULTURE_SPEED=1.0

# 纪元迭代节点
ERA_AR_END_YEAR=3800000000
ERA_PT_END_YEAR=66000000

# 季节默认效果
SPRING_ECO_BONUS=0.1
SUMMER_CULTURE_BONUS=0.1
AUTUMN_ECONOMY_BONUS=0.15
WINTER_LIVELIHOOD_BONUS=0.05

# 灾害基础参数
DISASTER_BASE_RESIST=1.0
DISASTER_TECH_REDUCTION=0.2

# 玩家基础属性
PLAYER_BASE_HEALTH=100
PLAYER_BASE_HAPPINESS=100
